/*--------------------------------------------------------------
    [ ## Sections ]
--------------------------------------------------------------*/
/*-------------------------------------------------
    [ ### brand block ]
*/
.brand-slider{
    overflow: hidden;
}
.brand-item{
    text-align: center;
    .front{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scale(1.5);
        opacity: 0;
        transition: all .4s;
        img{
            transition: none;
        }
    }
    img{
        max-width: 80px;
        margin: auto;
        transition: all 0.4s;
    }
    &:hover{
        .front{
            transform: scale(1);
            opacity: 1;
            img{
                transform: scale(1);
                opacity: 1;
            }
        }
        img{
            transform: scale(0);
            opacity: 0;
        }
    }
}
.line-head{
    position: relative;
    text-align: center;
    margin-top: 50px;
    .title{
        display: inline-block;
        background: $body--bg;
        padding: 0 45px;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 1px;
        &::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            border-bottom: 1px solid $border--base;
            z-index: -1;
        }
    }
}

/*-------------------------------------------------
    [ ### about block ]
*/
.about-section{
    position: relative;
    overflow: hidden;
    .circle-blur {
        position: absolute;
        bottom: 0px;
        right: 0;
        width: 140px;
        height: 140px;
        border-radius: 50%;
        background: $base--color;
        filter: blur(100px);
        opacity: .5;
    }
}
.about-thumb{
    position: relative;
    img{
        width: 100%;
    }
}
.about-content{
    .sub-title{
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .title{
        margin-bottom: 20px;
    }
    .about-list{
        margin-top: 30px;
        li{
            margin-bottom: 10px;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
            i{
                width: 35px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border-radius: 50%;
                font-size: 12px;
                background: rgba(255, 255, 255, 0.1);
                margin-right: 20px;
                @media only screen and (max-width: 575px) {
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    font-size: 8px;
                    margin-right: 10px;
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### service block ]
*/
.service-section{
    position: relative;
    .circle-blur {
        position: absolute;
        top: -40px;
        left: 0;
        width: 180px;
        height: 180px;
        border-radius: 50%;
        background: $base--color;
        filter: blur(100px);
        opacity: .5;
    }
}
.service-slider-wrapper{
    margin: -20px 0;
}
.service-slider{
    padding: 40px 0;
    overflow: hidden;
    .swiper-slide{
        transform: scale(0.9);
        transition: all 0.5s;
    }
    .swiper-slide-active{
        transform: scale(1);
        .service-item{
            &::after{
                width: 100%;
            }
        }
    }
}
.service-item{
    position: relative;
    background-color: $body--bg;
    padding: 60px;
    border-radius: 5px;
    text-align: center;
    &::after{
        content: '';
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0;
        height: 3px;
        background: $base--color;
        border-radius: 0 0 5px 5px;
        transition: all 0.5s;
    }
    .service-icon{
        width: 70px;
        height: 70px;
        margin: -80px auto 40px auto;
        background-color: $section--bg;
        border: 1px solid $base--color;
        padding: 15px;
        border-radius: 6px;
        transform: rotate(45deg);
        font-size: 40px;
        i{
            transform: rotate(-45deg);
        }
    }
    .service-content{
        .title{
            margin-bottom: 15px;
        }
    }
}

/*-------------------------------------------------
    [ ### feature block ]
*/
.feature-section{
    overflow: hidden;
}
.feature-content-wrapper{
    .feature-content-header{
        .sub-title{
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .title{
            margin-bottom: 40px;
        }
    }
    .feature-item-wrapper{
        .feature-item{
            padding: 25px;
            border-radius: 10px;
            border: 1px solid $border--base;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 30px;
            transition: all 0.5s;
            @media only screen and (max-width: 575px) {
                display: block;
            }
            &.active,
            &:hover{
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid transparent;
                .feature-icon{
                    background: transparent;
                    border: 1px solid $border--base;
                }
            }
        }
        .feature-icon{
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            border-radius: 5px;
            border: 1px solid transparent;
            background: rgba(255, 255, 255, 0.05);
            transition: all 0.5s;
            @media only screen and (max-width: 575px) {
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        .feature-content{
            width: calc(100% - 60px);
            padding-left: 30px;
            @media only screen and (max-width: 575px) {
                width: 100%;
                padding-left: 0;
                padding-top: 20px;
            }
        }
    }
}
.feature-thumb{
    position: relative;
    &::before,
    &::after{
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 360px;
        height: 360px;
        background: linear-gradient(to top, #fff, transparent);
        border-radius: 50%;
        opacity: .03;
        z-index: -1;
    }
    &::before{
        background: linear-gradient(to bottom, #fff, transparent);
        width: 440px;
        height: 440px;
        opacity: .02;
        z-index: -2;
    }
}

/*-------------------------------------------------
    [ ### faq block ]
*/
.faq-wrapper {
    .faq-header{
        margin-bottom: 30px;
        .sub-title{
            font-size: 11px;
            padding: 5px 10px;
            background-color: $bg--gray;
            text-transform: uppercase;
            border-radius: 7px;
            color: $base--color;
            margin-bottom: 20px;
            font-weight: 600;
        }
    }
    .faq-item{
        transition: all 0.3s;
        .faq-title{
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid rgba(255,255,255,.1);
            padding: 15px 20px;
            font-size: 18px;
            align-items: center;
            cursor: pointer;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                font-size: 16px;
            }
            .title{
                width: calc(100% - 40px);
                display: inline-block;
                margin-bottom: 0;
            }
        }
        .faq-content{
            padding: 20px;
            display: none;
            @media only screen and (max-width: 575px) {
                margin-top: 15px;
            }
            p{
                font-size: 16px;
            }
        }
        .right-icon{
            display: block;
            width: 30px;
            height: 30px;
            background: $base--color;
            border-radius: 50%;
            position: relative;
            &::before,
            &::after{
                position: absolute;
                content: '';
                background: $white;
                -webkit-transition: all ease 0.3s;
                -moz-transition: all ease 0.3s;
                transition: all ease 0.3s;
                -webkit-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
            &::before{
                width: 2px;
                height: 12px;
                top: 50%;
                left: 50%;
            }
            &::after{
                width: 12px;
                height: 2px;
                top: 50%;
                left: 50%;
            }
        }
        &.active{
            .faq-content{
                display: block;
            }
            &.open{
                .right-icon{
                    &::before{
                        -webkit-transform: translate(-50%, -50%) rotate(90deg);
                        -ms-transform: translate(-50%, -50%) rotate(90deg);
                        transform: translate(-50%, -50%) rotate(90deg);
                    }
                }
            }
        }
        &.open{
            .right-icon{
                &::before{
                    -webkit-transform: translate(-50%, -50%) rotate(90deg);
                    -ms-transform: translate(-50%, -50%) rotate(90deg);
                    transform: translate(-50%, -50%) rotate(90deg);
                }
            }
        }
    }
}

/*-------------------------------------------------
    [ ### app block ]
*/
.app-content{
    text-align: center;
    .sub-title{
        font-size: 12px;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .title{
        margin-bottom: 20px;
    }
    .app-btn{
        margin: -5px;
        margin-top: 40px;
        a{
            margin: 5px;
        }
    }
}

/*-------------------------------------------------
    [ ### contact block ]
*/
.contact-form-area{
    margin-right: 40px;
    @media only screen and (max-width: 991px) {
        margin-right: 0;
    }
    .contact-header{
        margin-bottom: 30px;
        .sub-title{
            font-size: 12px;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
    }
}
.contact-form{
    textarea{
        min-height: 150px;
    }
}
.contact-information{
    margin-bottom: 40px;
    p{
        font-size: 18px;
        @media only screen and (max-width: 1199px) {
            font-size: 14px;
        }
    }
}
.contact-widget-box{
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(10px);
    border: 1px solid $border--base;
    border-radius: 10px;
    padding: 30px;
    @media only screen and (max-width: 1199px) {
        padding: 15px;
    }
}
.contact-widget-item-wrapper{
    margin-bottom: -20px;
    .contact-widget-item{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        .contact-widget-icon{
            width: 2.75rem;
            height: 2.75rem;
            border: 1px solid $border--base;
            border-radius: 50%;
            text-align: center;
            color: $color--text;
            display: flex;
            justify-content: center;
            align-items: center;
            svg{
                fill: $color--text;
            }
        }
        .contact-widget-content{
            padding-left: 10px;
            .sub-title{
                font-size: 14px;
            }
        }
    }
}

/*-------------------------------------------------
    [ ### account block ]
*/
.account-section{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}
.account-area{
    background-color: $section--bg;
    border-radius: 5px;
    position: relative;
    background-position: bottom;
    padding: 50px 30px;
    transition: all 0.5s;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    overflow-y: auto;
    @media only screen and (max-width: 600px) {
        width: 400px;
    }
    @media only screen and (max-width: 420px) {
        width: 350px;
        padding: 15px;
    }
    @media only screen and (max-width: 375px) {
        width: 300px;
    }
    p{
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 30px;
    }
}
.or-area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 37px;
    .or-line{
        height: 1px;
        border: 0.5px solid $border--base;
        flex-grow: 1;
    }
    .or-title{
        margin-bottom: 0;
        font-size: 13px;
        font-weight: 500;
    }
}
.account-form-btn{
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    a{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: $base--color;
        border-radius: 50%;
        margin: 8px;
        &.facebook{
            background-color: #3a5795;
        }
        &.google{
            background-color: #4285f4;
        }
        &.apple{
            background-color: #000000;
        }
        svg{
            fill: $white;
        }
    }
}
.account-item{
    label{
        font-weight: 500;
        font-size: 15px;
        a{
            font-weight: 600;
            background: $base--color;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}
.terms-item{
    label{
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 0;
        a{
            font-weight: 600;
            background: $base--color;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-decoration: underline;
        }
    }
}
.account-footer{
    p{
        font-size: 15px;
    }
}
.account-thumb{
    position: relative;
    .account-thumb-title{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        text-align: center;
    }
    &::before{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(180deg, rgba(2, 1, 1, 0) 19%, #0A0B0F 95%);
        border-radius: 5px;
    }
}
.account-logo{
    margin-bottom: 30px;
    text-align: center;
}
.show_hide_password{
    position: relative;
    input{
        padding-right: 60px;
    }
    .show-pass{
        position: absolute;
        font-size: 14px;
        top: 12px;
        right: 30px;
        cursor: pointer;
        &.two{
            top: 45px;
        }
    }
}

/*-------------------------------------------------
    [ ### dashboard block ]
*/
.page-wrapper {
    position: relative;
    min-height: 100vh;
}
.sidebar::-webkit-scrollbar {
    display: none;
}
.sidebar {
    width: 250px;
    position: fixed;
    background: $section--bg;
    backdrop-filter: blur(10px);
    border-radius: 15px 0 0;
    padding: 10px;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 9;
    overflow: hidden;
    overflow-y: auto;
    transition: all 0.3s;
    &.active{
        width: 60px;
        @media only screen and (max-width: 1199px) {
            width: 250px;
            left: 0;
        }
        .sidebar-menu{
            .sidebar-menu-item{
                a{
                    padding: 8px 0;
                    justify-content: center;
                    @media only screen and (max-width: 1199px) {
                        padding: 8px 15px;
                        justify-content: flex-start;
                    }
                }
                .menu-icon{
                    margin-right: 0;
                    @media only screen and (max-width: 1199px) {
                        margin-right: 10px;
                    }
                }
                .sidebar-item-badge{
                    display: none;
                }
            }
        }
        .menu-title{
            display: none;
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
        .sidebar-doc-box{
            display: none;
            @media only screen and (max-width: 1199px) {
                display: block;
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        left: -300px;
    }
    &:hover{
        width: 250px;
        .sidebar-menu{
            .sidebar-menu-item{
                a{
                    padding: 8px 15px;
                    justify-content: flex-start;
                }
                .menu-icon{
                    margin-right: 10px;
                }
                .sidebar-item-badge{
                    display: block;
                }
            }
        }
        .menu-title{
            display: inline-block;
        }
        .sidebar-doc-box{
            display: block;
        }
    }
}
.sidebar-inner{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.sidebar-logo{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    &::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, rgb(224, 225, 226) 47.22%, rgba(224, 225, 226, 0.157) 94.44%);
    }
    .sidebar-main-logo{
        max-width: 130px;
    }
    .sidebar-menu-bar{
        font-size: 14px;
        color: $color--text;
        background-color: transparent;
        display: none;
    }
}
.sidebar-menu-wrapper{
    padding-top: 15px;
}
.sidebar-menu-header {
    position: relative;
    letter-spacing: .05em;
    font-size: .6875rem;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 10px;
    text-transform: uppercase;
    white-space: nowrap;
    margin-top: 20px;
    &::before{
        content: "--";
        position: absolute;
        left: 0;
        top: 0;
    }
}
.sidebar-item-badge{
    margin-left: auto;
}
.sidebar-menu{
    .sidebar-menu-item{
        position: relative;
        margin-bottom: 5px;
        border-radius: 10px;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            right: -15px;
            width: 2px;
            height: 0;
            background-color: $base--color;
            transition: all 0.5s;
        }
        a{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            color: $color--heading;
            font-weight: 500;
            padding: 8px 15px;
            font-size: 15px;
            transition: all 0.5s;
            .menu-icon{
                width: 36px;
                height: 36px;
                color: $base--color;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                font-size: 20px;
                margin-right: 10px;
                transition: all 0.5s;
            }
        }
        &.sidebar-dropdown{
            a{
                position: relative;
                &::after{
                    position: absolute;
                    top: 18px;
                    right: 25px;
                    font-family: $font-awesome;
                    color: $color--text;
                    font-weight: 700;
                    content: "\f105";
                    font-size: 12px;
                    transition: all 0.5s;
                }
            }
        }
        .sidebar-submenu{
            position: relative;
            display: none;
            z-index: 1;
            &.open{
                display: block;
            }
            .sidebar-menu-item{
                letter-spacing: normal;
                color: $color--text;
                font-weight: 400;
                margin-top: 0;
                padding-left: 2px;
                a{
                    padding: 10px 20px;
                    &::after{
                        display: none;
                    }
                    &:hover{
                        letter-spacing: 1px;
                    }
                    .menu-icon{
                        font-size: 18px;
                        margin-right: 8px;
                    }
                }
            }
        }
        &:hover{
            letter-spacing: 1px;
            color: $base--color;
            font-weight: 600;
        }
        &.active{
            background-color: rgba(255,255,255,.05);
            &::after{
                height: 30px;
            }
            a{
                &::after{
                    transform: rotate(90deg);
                }
                .menu-icon{
                    background: $base--color;
                    color: $white;
                }
            }
            .sidebar-submenu{
                .sidebar-menu-item{
                    a{
                        &.active{
                            color: $base--color;
                            font-weight: 700;
                        }
                        &:hover{
                            letter-spacing: 1px;
                        }
                        &::before{
                            display: none;
                        }
                        .menu-icon{
                            width: auto;
                            height: auto;
                            display: block;
                            background-color: transparent;
                        }
                    }
                }
            }
        }
        .sidebar-item-badge{
            margin-left: auto;
            .badge{
                width: 20px;
                height: 20px;
                line-height: 20px !important;
                padding: 0 !important;
                background-color: $base--color;
                font-size: 0.8em;
                border: none;
                margin-bottom: 0;
                border-radius: 50%;
                font-weight: 700;
                line-height: 1;
                text-align: center;
                display: inline-block;
            }
        }
    }
}
.sidebar-doc-box{
    border-radius: 10px;
    padding: 15px;
    min-height: 184px;
    min-width: 218px;
    overflow: hidden;
    .sidebar-doc-icon{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $base--color;
        color: $white;
        border-radius: 10px;
        font-size: 18px;
        margin-bottom: 15px;
    }
    .sidebar-doc-content{
        .title{
            margin-bottom: 2px;
        }
        p{
            font-size: 14px;
            color: $white;
        }
    }
}
.main-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}
.navbar-wrapper {
    background-color: $section--bg;
    padding: 12px 0;
    margin-left: 230px;
    transition: all 0.5s;
    &.active{
        margin-left: 60px;
        .dashboard-title-part{
            .left{
                .icon{
                    display: block;
                }
            }
        }
    }
    @media only screen and (max-width: 1199px) {
        margin-left: 0;
    }
}
.dashboard-title-part {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 0 35px;
    @media only screen and (max-width: 1199px) {
        padding: 0 20px 0 10px;
    }
    @media only screen and (max-width: 767px) {
        display: block;
    }
    .left{
        display: flex;
        align-items: center;
        .icon{
            margin-right: 10px;
            button{
                font-size: 14px;
                color: $white;
                background-color: transparent;
            }
        }
    }
    .title{
        margin-bottom: 0;
    }
    p{
        font-size: 12px;
        font-weight: 500;
    }
    .right{
        display: flex;
        align-items: center;
        margin: -8px;
        @media only screen and (max-width: 767px) {
            padding-top: 20px;
            justify-content: flex-end;
        }
    }
}
.dashboard-path{
    font-size: 15px;
    .main-path{
        color: $white;
        font-weight: 600;
    }
}
.header-search-wrapper{
    width: 350px;
    background-color: rgba(255,255,255,.01);
    border: 1px solid $border--base;
    border-radius: 10px;
    margin: 8px;
    @media only screen and (max-width: 767px) {
        width: 100%;
    }
    input{
        border: none;
        height: 40px;
        padding-left: 35px;
        padding-right: 20px;
        background-color: transparent;
        -webkit-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        &:focus{
            background-color: transparent;
            border: none;
        }
        &::placeholder{
            color: rgba($color--text, 0.3);
        }
    }
    span{
        position: absolute;
        font-size: 16px;
        line-height: 38px;
        color: rgba($color--text, 0.3);
        left: 10px;
        top: 1px;
    }
}
.header-user-wrapper{
    margin: 8px;
    .header-user-thumb{
        width: 38px;
        height: 38px;
        border-radius: 10px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.body-wrapper{
    padding-left: 270px;
    padding-right: 20px;
    padding-bottom: 20px;
    transition: all 0.5s;
    &.active{
        padding-left: 85px;
        padding-right: 10px;
    }
    @media only screen and (max-width: 1199px) {
        padding-left: 15px;
    }
}
.dashboard-header-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    .title{
        margin-bottom: 0;
    }
    .dashboard-btn-wrapper{
        .dashboard-btn{
            a,button{
                padding: 8px 25px;
                font-size: 14px;
                border-radius: 8px;
            }
        }
    }
}
.dashboard-item-slider{
    overflow: hidden;
}
.dashbord-item{
    background: $section--bg;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .dashboard-content{
        .sub-title{
            margin-bottom: 5px;
            font-size: 14px;
        }
        .title{
            margin-bottom: 0;
        }
    }
    .dashboard-icon{
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $base--color;
        border-radius: 10px;
        font-size: 40px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}
.chart-wrapper{
    background: $section--bg;
    padding: 30px 10px;
    border-radius: 10px;
    line{
        stroke: $border--base;
    }
    .dashboard-header-wrapper{
        padding: 0 20px;
        margin-bottom: 0;
    }
}
.apexcharts-legend-text {
    color: $white !important;
}
.apexcharts-yaxis text {
    fill: $white !important;
}
.apexcharts-grid line {
    stroke: $border--base !important;
}
.apexcharts-graphical line {
    stroke: $border--base !important;
}
.apexcharts-xaxis-texts-g text {
    fill: $white !important;
}
.chart-area-footer {
    border-color: $border--base;
}
.dashboard-list-wrapper{
    .dashboard-list-item{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255,255,255,.01);
        padding: 15px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        @media only screen and (max-width: 575px) {
            display: block;
        }
        &.sent{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        background-color: #d63384;
                    }
                }
            }
        }
        &.receive{
            &:hover,
            &.active{
                .dashboard-list-user-wrapper{
                    .dashboard-list-user-icon{
                        background-color: #28c76f;
                    }
                }
            }
        }
    }
}
.dashboard-list-user-wrapper{
    display: flex;
    align-items: center;
    .dashboard-list-user-icon{
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,.05);
        color: $white;
        border-radius: 50%;
        font-size: 30px;
        transition: all 0.5s;
    }
    .dashboard-list-user-content{
        width: calc(100% - 60px);
        padding-left: 20px;
        .title{
            margin-bottom: 5px;
        }
    }
}
.dashboard-list-right{
    text-align: right;
    @media only screen and (max-width: 575px) {
        text-align: left;
        padding-top: 15px;
    }
    .main-money{
        font-size: 16px;
        color: $base--color;
    }
    .exchange-money{
        margin-bottom: 0;
        font-weight: 500;
        letter-spacing: 1px;
    }
}
.dashboard-list-item-wrapper{
    background-color: $section--bg;
    padding: 15px 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover{
        transform: translateY(-5px);
    }
    .dashboard-list-item{
        padding: 0;
        background-color: transparent;
        margin-bottom: 0;
    }
    .preview-list-wrapper{
        display: none;
        margin-top: 20px;
        background: rgba(255, 255, 255, 0.05);
        .preview-list-item{
            border-bottom: 1px solid rgba(255,255,255,.1);
            .preview-list-user-wrapper{
                .preview-list-user-icon{
                    color: $color--text;
                    border: 1px solid rgba(255,255,255,.1);
                }
            }
        }
    }
}
.preview-list-header{
    margin-bottom: 20px;
    .preview-status-btn-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: -3px;
        .preview-status-btn{
            margin: 3px;
            button{
                padding: 5px 20px;
                font-size: 12px;
                border-radius: 3px;
            }
        }
    }
}
.preview-list-wrapper{
    background: linear-gradient(127.09deg, #0a1c18 19.41%, rgba(10, 14, 35, 0.49) 76.65%);
    border-radius: 10px;
    overflow: hidden;
    .preview-list-item{
        position: relative;
        display: flex;
        align-items: center;
        border-bottom: 1px solid black;
        justify-content: space-between;
        @media only screen and (max-width: 575px) {
            display: block;
        }
        padding: 15px;
        .last{
            font-size: 20px;
            font-weight: 700;
            @media only screen and (max-width: 575px) {
                font-size: 14px;
            }
        }
    }
}
.preview-list-user-wrapper{
    display: flex;
    align-items: center;
    .preview-list-user-icon{
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        border: 1px solid $base--color;
        color: $base--color;
        border-radius: 50%;
        font-size: 18px;
        transition: all 0.5s;
    }
    .preview-list-user-content{
        padding-left: 20px;
    }
}
.preview-list-right{
    text-align: right;
    @media only screen and (max-width: 575px) {
        text-align: left;
        padding-top: 10px;
    }
}
.note-area{
    display: flex;
    justify-content: space-between;
}
.support-card{
    display: flex;
    overflow: hidden;
    border-radius: 10px;
    @media only screen and (max-width: 991px) {
        display: block;
    }
}
.card-header-user-area{
    display: flex;
    align-items: center;
    .avatar{
        width: 40px;
        border-radius: 50%;
        vertical-align: bottom;
        border: 3px solid $border--base;
    }
    .card-header-user-content{
        padding-left: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
            font-weight: 500;
        }
    }
}
.support-card-wrapper{
    width: calc(100% - 500px);
    background-color: $section--bg;
    overflow: hidden;
    @media only screen and (max-width: 991px) {
        width: 100%;
    }
    .card-header{
        background-color: $section--bg;
        border-radius: 10px 10px 0 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
}
.chat-container{
    position: relative;
    -ms-touch-action: auto;
    touch-action: auto;
    overflow-y: auto;
    min-height: 690px;
    max-height: 690px;
    padding: 30px 15px;
    .media > * {
        margin: 0 10px;
    }
    .media {
        padding: 15px 0;
        display: flex;
        align-items: flex-start;
        margin-bottom: 0;
        max-width: 80%;
        @media only screen and (max-width: 575px) {
            max-width: 100%;
        }
        &.media-chat-reverse{
            flex-direction: row-reverse;
            margin-left: auto;
            .media-body{
                p{
                    background-color: $base--color;
                    color: $white;
                    &::before{
                        left: auto;
                        right: -10px;
                        background-color: $base--color;
                        clip-path: polygon(100% 50%, 0 0, 0 100%);
                    }
                }
            }
        }
        .media-body{
            p{
                position: relative;
                padding: 20px;
                background-color: $body--bg;
                font-size: 13px;
                border-radius: 10px;
                color: $color--heading;
                &::before{
                    position: absolute;
                    content: '';
                    top: 20px;
                    left: -10px;
                    clip-path: polygon(100% 0, 0 50%, 100% 100%);
                    background: $body--bg;
                    width: 12px;
                    height: 17px;
                }
            }
        }
        .avatar{
            width: 40px;
            border-radius: 50%;
            vertical-align: bottom;
            border: 3px solid $border--base;
        }
    }
}
.chat-form{
    .publisher{
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 20px;
        background-color: $section--bg;
        border-top: 1px solid $border--base;
        border-radius: 0 0 10px 10px;
        .chatbox-message-part{
            width: calc(100% - 100px);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .publisher-input {
            font-weight: 500;
            font-size: 14px;
            border: none;
            outline: none !important;
            background-color: $body--bg;
            border-radius: 99px;
            &::placeholder{
                color: rgba($color--text, 0.3);
            }
        }
        .chatbox-send-part {
            width: 45px;
            .chat-submit-btn{
                padding: 0;
                width: 45px;
                height: 45px;
                line-height: 45px;
                display: inline-block;
                text-align: center;
                background-color: $base--color;
                color: $white;
                border-radius: 50%;
                font-size: 20px;
            }
        }
        .publisher-btn {
            width: 45px;
            height: 45px;
            background-color: $body--bg;
            color: $base--color;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .file-group input[type=file] {
            position: absolute;
            opacity: 0;
            z-index: -1;
            width: 20px;
        }
        .file-group label{
            margin-bottom: 0;
            cursor: pointer;
        }
    }
}
.support-profile-wrapper{
    background-color: $body--bg;
    width: 500px;
    transition: all 0.5s;
    @media only screen and (max-width: 991px) {
        position: fixed;
        right: -600px;
        top: 0;
        height: 100vh;
    }
    @media only screen and (max-width: 575px) {
        width: 100%;
    }
    &.active{
        right: 0;
    }
    .support-profile-header{
        padding: 18px;
        background-color: $section--bg;
        display: flex;
        align-items: center;
        justify-content: space-between;
        label{
            margin-bottom: 0;
        }
    }
    .support-profile-body{
        padding: 20px;
    }
    .support-profile-list{
        li{
            padding-top: 15px;
            font-weight: 700;
            span,p{
                float: right;
                font-weight: 500;
                @media only screen and (max-width: 575px) {
                    float: left;
                }
            }
            p{
                line-height: 2em;
                margin-top: 10px;
                margin-bottom: 15px;
            }
        }
    }
}
.profile-body-wrapper{
    padding: 0 !important;
}
.profile-form-area{
    padding: 30px;
}
.profile-settings-wrapper{
    .preview-thumb{
        &.profile-wallpaper{
            display: block;
            position: relative;
            .avatar-preview{
                width: 100%;
                height: 250px;
                border-radius: 0;
                .profilePicPreview{
                    width: 100%;
                    height: 250px;
                    border-radius: 10px 10px 0 0;
                    border: none;
                    background-color: $section--bg;
                    position: relative;
                }
            }
        }
    }
}
.profile-thumb-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 0 1.5rem;
    @media only screen and (max-width: 575px) {
        display: block;
        margin-top: 60px;
    }
    .profile-thumb{
        position: relative;
        display: inline-block;
        margin-right: 40px;
        margin-top: -100px;
        .avatar-preview{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            .profilePicPreview{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-color: $bg--gray;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .avatar-edit{
            position: absolute;
            bottom: 0;
            right: 0;
            .profilePicUpload{
                width: 0;
                height: 0;
                opacity: 0;
                visibility: hidden;
            }
            label{
                width: 35px;
                height: 35px;
                background-color: $base--color;
                border-radius: 50%;
                color: $white;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                cursor: pointer;
            }
        }
    }
    .profile-content{
        transform: translateY(-25px);
        @media only screen and (max-width: 575px) {
            transform: translateY(0);
        }
        .username{
            font-size: 18px;
        }
        .user-info-list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: -5px -10px;
            li{
                margin: 5px 10px;
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                i{
                    font-size: 18px;
                    margin-right: 5px;
                    color: $base--color;
                }
            }
        }
    }
}
.pdf-area {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    left: 0;
    overflow: hidden;
    top: 0;
    z-index: 9;
    transition: 0.7s ease;
    transform: scale(0);
    &.active{
        visibility: visible;
        opacity: 1;
        transform: scale(1);
    }
}
.play-store-thumb{
    width: 193px;
    height: 190px;
    margin: 0 auto;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.header-notification-wrapper{
    position: relative;
}
.notification-icon{
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba($white, 0.01);
    color: $color--text;
    border: 1px solid $border--base;
    border-radius: 10px;
    font-size: 20px;
}
.notification-wrapper{
    position: absolute;
    top: 47px;
    right: 0;
    width: 280px;
    background-color: $section--bg;
    border: 1px solid $border--base;
    border-radius: 10px;
    z-index: 9;
    padding: 15px;
    text-align: left;
    transform: scaleY(0);
    transform-origin: top left;
    transition: all 0.3s;
    @media only screen and (max-width: 991px) {
        width: 250px;
    }
    &.active{
        transform: scaleX(1);
    }
    .notification-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 15px;
        .title{
            margin-bottom: 0;
        }
        .sub-title{
            font-size: 12px;
        }
    }
    .notification-list{
        margin-bottom: -15px;
        li{
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            padding-bottom: 15px;
            .thumb{
                width: 25px;
                height: 25px;
                border-radius: 50%;
                overflow: hidden;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            .content{
                width: calc(100% - 25px);
                padding-left: 10px;
                .title-area{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 5px;
                }
                .title{
                    margin-bottom: 0;
                }
                .time{
                    color: $base--color;
                    font-weight: 600;
                }
            }
        }
    }
    .notification-footer{
        font-size: 12px;
    }
}
.exchange-area{
    background-color: $body--bg;
    padding: 30px 80px;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    @media only screen and (max-width: 575px) {
        padding: 30px 15px;
    }
}